get.states.url=http://PSA-MASTER-SERVICE/psa-master/allStates
get.file.url=http://PSA-FILE-SERVICE/psa-file/getFile/
download.file.url=http://PSA-FILE-SERVICE/psa-file/download/
save.file.url=http://PSA-FILE-SERVICE/psa-file/upload
update.file.url=http://PSA-FILE-SERVICE/psa-file/update
delete.file.url=http://PSA-FILE-SERVICE/psa-file/delete/{id}
get.file.list.url=http://PSA-FILE-SERVICE/psa-file/getFileList/
