#spring.application.name=PSA-LOST-SERVICE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://10.68.238.96:3306/rps_state_lost_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=cctns_app
spring.datasource.password=cctns@123

spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=dev

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect




