spring.profiles.active=dev
# Redis Config
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.cache-names=state,district,police,gender,occupation
spring.cache.redis.cache-null-values=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Calcutta

# 10 MINUTES
spring.cache.redis.time-to-live=60000
# 1 HOUR
#spring.cache.redis.time-to-live=3600000
# 12 HOUR
#spring.cache.redis.time-to-live=43200000
# 24 HOUR
#spring.cache.redis.time-to-live=86400000




